PUBLIC_URL=/
DATABASE_NAME=pickle_rick_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
API_KEY=61091d1a-c346-492f-8cd0-e502ca44a8a8
TOKEN_EXPIRATION=1h